<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List</title>
    <style>
        body{
            background-image: url(drink5.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 30% 60%;
        }
        h1{
            color:brown;
            text-align:Center;
            font-size: 100px;
        }
        ol{
            margin-left:400px;
            font-size: 50px;
        }
        .tea{
            width:70px;
        }
        .milk{
            width:40px;
        }
        .juice{
            width:90px;
        }
        .coffee{
            width:60px;
        }                    
    </style>
</head>
<body>
    <h1>BEVERAGES</h1>
    <ol>
        <li><a href="https://www.eatright.org/health/wellness/healthful-habits/the-health-benefits-of-tea" target="_blank">TEA</a><img class="tea" src="tea.jpg"></li>
        <li><a href="https://www.healthline.com/nutrition/milk-benefits" target="_blank">MILK</a><img class="milk" src="milk.jpg"></li>
        <li><a href="https://wardsgainesville.com/4-health-benefits-freshly-squeezed-juice/" target="_blank">JUICE</a><img class="juice" src="juice.jpg"></li>
        <li><a href="https://www.rush.edu/news/health-benefits-coffee" target="_blank">COFFEE</a><img class="coffee" src="coffee1.jpg"></li>
        <li><a href="https://thetiggle.com/post/7-real-health-benefits-of-hot-chocolate-advantages-of-hot-cocoa/" target="_blank">HOT CHOCOLATE</a><img class="milk" src="chocolate.jpg"></li>
    </ol>
</body>
</html>
